html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.grid-section {
    background-color: aqua;
    padding: 150px 0;

}

.grid-title {
    font-size: 50px;
    mix-blend-mode: difference;
    color: palevioletred;

}

.grid-list {
    background-color: blueviolet;
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    counter-reset: grid-item;
}

.grid-item {
    position: relative;
    background-color: pink;
}

.grid-item:nth-child(1) {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(10) {
    background-color: salmon;
    grid-column: 3/5;
}

.grid-item:nth-child(13) {
    background-color: azure;
    grid-column: 2/4;
    grid-row: 4/6;
}

.grid-item:nth-child(17) {
    background-color: green;
    grid-column: 4/6;

}

.grid-item:nth-child(18) {
    background-color: black;
    grid-column: 1/3;

}

.grid-item::before {
    display: block;
    content: counter(grid-item);
    counter-increment: grid-item;
    width: 50px;
    height: 50px;
    border-radius: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 500;
    font-size: 40px;
    color: rgb(62, 25, 25);
    background-color: yellow;
}

.page-header {}

.logo {}

.navigation {}

.nav-list {}

.nav-item {}

.nav-link {}

.outer-list {}

.outer-item {}

.outer-link {}

.gift-btn {}

.hero {}

.hero-title {}

.hero-text {}

.hero-link {}

.hero-img {}

.features {}

.feature-img {}

.feature-title {}

.feature-text {}

.feature-link {}